### Задание 1**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

**Домашнее задание к лекции.

In [1]:
import pandas as pd

In [3]:
df_rat = pd.read_csv('D:\\Documents_AL\\Netology\\Python\\ml-latest-small\\ratings.csv')
df_rat.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
def rating_class(rating):
    if rating <= 2:
        rat_class = 'low'
    elif 2 < rating <= 4:
        rat_class = 'midlle'
    elif rating > 4:
        rat_class = 'high'
    
    return rat_class

In [6]:
df_rat['class'] = df_rat['rating'].apply(rating_class)
df_rat.head()

   userId  movieId  rating   timestamp   class
0       1       31     2.5  1260759144  midlle
1       1     1029     3.0  1260759179  midlle
2       1     1061     3.0  1260759182  midlle
3       1     1129     2.0  1260759185     low
4       1     1172     4.0  1260759205  midlle

### Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [11]:
df_reg = pd.read_csv('D:\\Documents_AL\\Netology\\Python\\ml-latest-small\\keywords.csv')
df_reg.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [20]:
def geo_data(keyword):
    
    geo_data = {

        'Центр': ['москва', 'тула', 'ярославль'],

        'Северо-Запад': ['петербург', 'псков', 'мурманск'],

        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }
    for key, value in geo_data.items():
        for el in value:
            if el in keyword:
                return key
        
    return 'undefined'

In [21]:
df_reg['region'] = df_reg['keyword'].apply(geo_data)
df_reg.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

### Задание 3 (бонусное)


Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

Важно! При копировании юпитер ноутбука изменяет кавычки ’ на ` , что может способствовать ошибки в коде. В данной ситуации необходимо их просто заменить.

D:\Documents_AL\Netology\Python\ml-latest

In [6]:
import os
import pandas as pd

data_mov = pd.read_csv('D:\\Documents_AL\\Netology\\Python\\ml-latest\\movies.csv')

data_mov.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [96]:
years = []
for year in range(1950, 2011):
    years.append(str(year))

In [99]:
def production_year(title):
    for year in range(1950, 2011):
        if str(year) in title:
            return year
    return 1900

In [100]:
# добавляем столбец с годом выпуска фильма
data_mov['year'] = data_mov['title'].apply(production_year)

# убираем лишние столбцы из данных
data_mov_year = data_mov[['movieId','title','year']]

data_mov_year.head()

   movieId                               title  year
0        1                    Toy Story (1995)  1995
1        2                      Jumanji (1995)  1995
2        3             Grumpier Old Men (1995)  1995
3        4            Waiting to Exhale (1995)  1995
4        5  Father of the Bride Part II (1995)  1995

In [85]:
data_rat = pd.read_csv('D:\\Documents_AL\\Netology\\Python\\ml-latest\\ratings.csv')

#убираем лишние столбцы из данных
data_rat = data_rat[['movieId', 'rating']]

#считаем средний рейтинг каждого фильма
data_rat = data_rat.groupby(['movieId']).rating.mean()

data_rat.head()

movieId
1    3.886649
2    3.246583
3    3.173981
4    2.874540
5    3.077291
Name: rating, dtype: float64

In [89]:
#переводим расчет среднего рейтинга каждого фильма в DataFrame
df_av_rating = pd.DataFrame({'movieId':data_rat.index, 'av_rating':data_rat.values})
df_av_rating.head()

   movieId  av_rating
0        1   3.886649
1        2   3.246583
2        3   3.173981
3        4   2.874540
4        5   3.077291

In [90]:
#соединяем 2 таблицы. 1 - таблица содержащая год выпуска фильма, 2 - таблица содержащая средний рейтинг каждого фильма
df_united = df_av_rating.merge(data_mov_year, how = 'left')

df_united.head()

   movieId  av_rating                               title  year
0        1   3.886649                    Toy Story (1995)  1995
1        2   3.246583                      Jumanji (1995)  1995
2        3   3.173981             Grumpier Old Men (1995)  1995
3        4   2.874540            Waiting to Exhale (1995)  1995
4        5   3.077291  Father of the Bride Part II (1995)  1995

In [92]:
# расчитыаем средний рейтинг фильмов, выпущенных в каждом году
av_rating_year = df_united.groupby(['year']).av_rating.mean()

av_rating_year

year
1900    3.070176
1950    3.155698
1951    3.101756
1952    3.131293
1953    3.221563
          ...
2006    3.055569
2007    3.066097
2008    3.088976
2009    3.069107
2010    3.078982
Name: av_rating, Length: 62, dtype: float64

In [103]:
#формируем DataFrame, содержащий средний рейтинг фильмов для каждого года
df_res = pd.DataFrame({'year':av_rating_year.index, 'av_rating_year':av_rating_year.values})

# сортируем данные по среднему рейтингу за год по убыванию
df_res.sort_values('av_rating_year', ascending=False).head()

    year  av_rating_year
25  1974        3.006190
40  1989        3.000521
38  1987        2.999298
39  1988        2.995970
41  1990        2.982705